:root {
  --text-color: black;
}

#main_content {
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 1fr 3fr;
  min-height: 100%;
}


#left_category_selector {
  grid-column: 1;
  grid-row: 1/ span 3;
}

#top_bar {
  grid-row: 1;
  grid-column: 1/ span 2;
  grid-template-rows: 1fr;
  display: grid;
  align-items: center;
  justify-items: center;
}

#top_bar select {
  float: right;
  position: absolute;
  right: 10px;
}

#sub_bar {
  grid-row: 3;
  grid-column: 1/ span 2;
  grid-template-rows: 1fr;
  display: grid;
  align-items: center;
  justify-items: center;
}

#sub_bar select {
  float: right;
  position: absolute;
  right: 10px;
}

#order_frame {
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
}

.order {
  height: 300px;
  background-color: #FCCD5F;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 300px repeat(2, 1fr);
  margin-bottom: 20px;
  border-radius: 10px;
}

.order_date {
  color: var(--text-color);
  font-size: 25px;
  align-self: center;
  grid-row: 1;
  grid-column: 2;
}

.order_image {
  max-height: 250px;
  max-width: 250px;
  border-radius: 10px;
  margin-left: 10px;
  grid-row: span 3;
  align-self: center;

}

.order_info {
  grid-column: 2;
  grid-row: span 2;
}

.order_info h1 {
  font-size: 20px;
}

.order_products {
  display: grid;
  grid-column: 3;
  grid-row: 1 / span 3;
}

.order_products table {
  width: 100%;
}

.order_products button {
  align-self: end;
  justify-self: right;
  margin: 10px;
}



